Description: Set working dir to /usr/share/games/simutrans
Author: Jörg Frings-Fürst <debian@jff.email>
Author: Patrice Duroux <patrice.duroux@gmail.com>
Forwarded: not-needed
Last-Update: 2024-10-19
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/simutrans/sys/simsys.cc
+++ b/src/simutrans/sys/simsys.cc
@@ -478,7 +478,7 @@
 #else
 						// Detect if simutrans has been installed by the system and try to locate the installation relative to the binary location
 						char *c = strrchr(testpath, *PATH_SEPARATOR);
-						if(  c  &&  strcmp(c+1,"bin")==0  ) {
+						if(  c  &&  strcmp(c+1,"games")==0  ) {
 							// replace bin with other paths
 							strcpy( c+1, "share/simutrans/" );
 							found_basedir = check_and_set_dir(testpath, "program dir", env_t::base_dir, "config/simuconf.tab");
